# bill-of-materials

./: .gitignore  .gitlab-ci.yml  .ssh-known-hosts  README.md  ci-settings.xml  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  modules.html  nbactions.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  release.properties  renovate.json  scm.html  summary.html
.github/: dependabot.yml
.github/workflows/: build.yaml  pr.yaml
jee/: pom.xml
jee-common/: dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html
jee-common/jee-full/: dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html
jee-common/jee-web/: dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html
jee/jee/: pom.xml
jee/jee-full/: pom.xml
jee/jee-web/: pom.xml
jee/jee8/: pom.xml
jee/jee8-web/: pom.xml
jee/jee9/: pom.xml
jee/jee9-web/: pom.xml
