<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ds2.bom</groupId>
    <artifactId>jee-boms</artifactId>
    <version>2.1.0-alpha.2-SNAPSHOT</version>
    <name>DS/2 JEE BOM Project</name>
    <description>A BOM for building JEE8 projects with JakartaEE.</description>
    <inceptionYear>2006</inceptionYear>
    <properties>
        <ds2.deploy.rel>bs://ds2mavenrepos/releases</ds2.deploy.rel>
        <ds2.deploy.sn>bs://ds2mavenrepos/snapshots</ds2.deploy.sn>
        <ds2.deploy.repoId>ds2.azure.blobstorage</ds2.deploy.repoId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.17</java.source.version>
        <java.target.version>1.17</java.target.version>
        <logback.version>1.5.3</logback.version>
        <compiler.plugin.fork>false</compiler.plugin.fork>
        <maven.compiler.target>${java.target.version}</maven.compiler.target>
        <maven.compiler.source>${java.source.version}</maven.compiler.source>
        <maven.compiler.verbose>false</maven.compiler.verbose>
        <maven.compiler.debug>true</maven.compiler.debug>
        <spotbugs.version>4.8.3</spotbugs.version>
        <sonar.organization>ds2-1</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <organization>
        <name>DS/2</name>
        <url>https://www.ds-2.de/</url>
    </organization>
    <packaging>pom</packaging>
    <scm>
        <url>https://gitlab.com/ds2-internal/jee8-bom/</url>
        <connection>scm:git:https://gitlab.com/ds2-internal/jee8-bom.git</connection>
        <developerConnection>scm:git:git@gitlab.com:ds2-internal/jee8-bom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://ds2dev.atlassian.net/</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>${ds2.deploy.repoId}</id>
            <name>DS/2 Releases Repository</name>
            <url>${ds2.deploy.rel}</url>
        </repository>
        <snapshotRepository>
            <id>${ds2.deploy.repoId}</id>
            <name>DS/2 Snapshots Repository</name>
            <url>${ds2.deploy.sn}</url>
        </snapshotRepository>
        <site>
            <id>ds2.site</id>
            <name>DS2 Docs Site</name>
            <url>file:///tmp/ds2-jee-bom-${project.version}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>jee</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.3.1</version>
                    <dependencies>
                        <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <fork>${compiler.plugin.fork}</fork>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <verbose>${maven.compiler.verbose}</verbose>
                        <!--<compilerArgs>
                            <arg>-Xlint:all,-options,-path</arg>
                        </compilerArgs>-->
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <debug>${maven.compiler.debug}</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
              <groupId>com.gkatzioura.maven.cloud</groupId>
              <artifactId>azure-storage-wagon</artifactId>
              <version>2.3</version>
            </extension>
          </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
