#release configuration
#Thu May 20 12:08:38 CEST 2021
completedPhase=end-release
project.scm.ds2.bom\:jee-boms.url=https\://gitlab.com/ds2-internal/jee8-bom/
project.scm.ds2.bom\:jee8-web.developerConnection=scm\:git\:git@gitlab.com\:ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee8.tag=HEAD
project.scm.ds2.bom\:jee9.url=https\://gitlab.com/ds2-internal/jee8-bom/
project.scm.ds2.bom\:jee8-web.url=https\://gitlab.com/ds2-internal/jee8-bom/
project.scm.ds2.bom\:jee-boms.connection=scm\:git\:https\://gitlab.com/ds2-internal/jee8-bom.git
releaseStrategyId=default
exec.snapshotReleasePluginAllowed=false
scm.tag=v0.1.3-test
project.dev.ds2.bom\:jee9=1.0.0-SNAPSHOT
project.scm.ds2.bom\:jee9-web.tag=HEAD
project.dev.ds2.bom\:jee8=1.0.0-SNAPSHOT
project.scm.ds2.bom\:jee9.connection=scm\:git\:https\://gitlab.com/ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee9-web.connection=scm\:git\:https\://gitlab.com/ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee8-web.connection=scm\:git\:https\://gitlab.com/ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee8.url=https\://gitlab.com/ds2-internal/jee8-bom/
project.scm.ds2.bom\:jee-common.connection=scm\:git\:https\://gitlab.com/ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee-boms.developerConnection=scm\:git\:git@gitlab.com\:ds2-internal/jee8-bom.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.ds2.bom\:jee9=0.1.3-test
project.rel.ds2.bom\:jee8=0.1.3-test
project.scm.ds2.bom\:jee9.developerConnection=scm\:git\:git@gitlab.com\:ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee-common.tag=HEAD
project.rel.ds2.bom\:jee-common=0.1.3-test
project.dev.ds2.bom\:jee-common=1.0.0-SNAPSHOT
pinExternals=false
project.scm.ds2.bom\:jee9-web.developerConnection=scm\:git\:git@gitlab.com\:ds2-internal/jee8-bom.git
remoteTagging=true
exec.activateProfiles=ds2,tignum
scm.url=scm\:git\:git@gitlab.com\:ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee9-web.url=https\://gitlab.com/ds2-internal/jee8-bom/
scm.commentPrefix=[maven-release-plugin] 
project.dev.ds2.bom\:jee9-web=1.0.0-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.ds2.bom\:jee9-web=0.1.3-test
exec.pomFileName=pom.xml
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.ds2.bom\:jee8.connection=scm\:git\:https\://gitlab.com/ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee-boms.tag=HEAD
project.scm.ds2.bom\:jee-common.url=https\://gitlab.com/ds2-internal/jee8-bom/
projectVersionPolicyId=default
project.dev.ds2.bom\:jee-boms=1.0.0-SNAPSHOT
project.scm.ds2.bom\:jee9.tag=HEAD
project.rel.ds2.bom\:jee-boms=0.1.3-test
project.scm.ds2.bom\:jee8-web.tag=HEAD
preparationGoals=clean verify
project.dev.ds2.bom\:jee8-web=1.0.0-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.ds2.bom\:jee-common.developerConnection=scm\:git\:git@gitlab.com\:ds2-internal/jee8-bom.git
project.scm.ds2.bom\:jee8.developerConnection=scm\:git\:git@gitlab.com\:ds2-internal/jee8-bom.git
project.rel.ds2.bom\:jee8-web=0.1.3-test
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
