<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.bom</groupId>
    <artifactId>jee-boms</artifactId>
    <version>0.1.3-test</version>
  </parent>
  <artifactId>jee-common</artifactId>
  <name>DS/2 JEE Commons</name>
  <packaging>pom</packaging>
  <modules>
    <module>jee8</module>
    <module>jee8-web</module>
    <module>jee9</module>
    <module>jee9-web</module>
  </modules>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.30</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
              <scope>provided</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>